/*while文とは違い、繰り返すたびに変数の値を増減させる
　この変数をカウンタ変数と呼ぶ
for(初期化 ; 継続条件式 ; 増減式){
  繰り返す処理
}
初期化式 : 最初の一回だけ実行される
継続条件式 : 繰り返しを継続する条件式。
            1回分の繰り返し処理の最初に毎回実行される。
増減式 : 1回分の繰り返し処理の最後に毎回実行される。


for(let i = 1; i <= 5; i++){
  console.log(i + "回目");
}

1.変数iに１が代入される(初期化式)
2.iか5以下かどうか検証される(継続条件式)
3.iの値がコンソールに表示される
4.iに1が加算される(増減式)
5.結果がfalseになるまで2-4を繰り返す


配列とfor文
let number = [10, 20, 30];
for (let i = 0; i < number.length; i++){
  console.log(number[i]);
}
配列の要素に対して1つずつ順に処理を実行できる*/